# meetup-application

./: .env  .gitignore  LICENSE  docker-compose.yml
api/: api.sln
api/api/: Dockerfile  Program.cs  Startup.cs  api.csproj  appsettings.Development.json  appsettings.json
api/api/Contracts/V1/: ApiRouter.cs
api/api/Contracts/V1/Request/: UserLoginRequest.cs  UserRegistrationRequest.cs
api/api/Contracts/V1/Responses/: LoginResponse.cs  RegistrationResponse.cs
api/api/Controllers/V1/: IdentityController.cs  MeetupController.cs  PostController.cs  TestController.cs
api/api/Data/: DataContext.cs  IDataContext.cs
api/api/Data/Migrations/: 20220529182826_CreateIdentity.Designer.cs  20220529182826_CreateIdentity.cs  20220529182835_postgres-migration-1.2.Designer.cs  20220529182835_postgres-migration-1.2.cs  DataContextModelSnapshot.cs
api/api/Domain/: AuthenticationResult.cs  MeetupModel.cs  PostModel.cs
api/api/Helpers/: InstallerHelper.cs
api/api/Installers/: DataInstaller.cs  IInstaller.cs  MvcInstaller.cs  ServiceInstaller.cs
api/api/Models/: ErrorViewModel.cs
api/api/Options/: JwtSettings.cs  SwaggerOptions.cs
api/api/Properties/: launchSettings.json
api/api/Services/: IIdentityService.cs  IMeetupService.cs  IPostService.cs  IdentityService.cs  MeetupService.cs  PostService.cs
client/: .env  .gitignore  package-lock.json  package.json
client/client/: package-lock.json
client/public/: index.html
client/src/: App.js  index.js
client/src/components/: Login.js  New-Post.js  Post.js  Register.js  Router.js  User.js
client/src/pages/: Post-Page.js  Posts-Page.js  Profile-Page.js  User-Home-Page.js
client/src/services/: post-service.js  user-service.js
